<!doctype html>
<html lang="en" class="bg-neutral-50" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <title>PersonaPlex</title>
  </head>
  <body class="bg-neutral-50 text-zinc-700">
    <div id="root" />
    <script type="module" src="/src/app.tsx"></script>
  </body>
</html>
